[gd_scene load_steps=9 format=3 uid="uid://c6gg6j0fulwmw"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_vc5f0"]
[ext_resource type="Texture2D" uid="uid://cmb87detysrxr" path="res://assets/sprites/main_character.png" id="2_knrli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0vj"]
atlas = ExtResource("2_knrli")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qts01"]
atlas = ExtResource("2_knrli")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4am"]
atlas = ExtResource("2_knrli")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jf8"]
atlas = ExtResource("2_knrli")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpyhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0vj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qts01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4am")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyjia"]
height = 38.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vc5f0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpyhj")
animation = &"walk"
frame_progress = 0.810538

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pyjia")
